{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green187\blue184;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c76863\c78039\c77255;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'fb\'cc\'e5\'ca\'d3\'be\'f5\'b7\'e7\'b8\'f1\'d3\'eb\'bb\'f9\'b5\'f7
\f1  (Visual Guide)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'b5\'f7\'a3\'ba
\f2\b0  
\f3 \'d7\'a8\'d2\'b5\'a1\'a2\'d3\'b2\'ba\'cb\'a1\'a2\'cf\'b5\'cd\'b3\'bb\'af\'a1\'a2\'c0\'ed\'d0\'d4\'a1\'a3
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'e4\'c9\'ab\'a3\'ba
\f2\b0  
\f3 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2  Digimi 
\f3 \'d3\'ce\'cf\'b7\'b1\'be\'c9\'ed\'b5\'c4\'d6\'f7\'c9\'ab\'b5\'f7\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba\'c9\'b3\'ba\'d0\'c0\'b6
\f2 /
\f3 \'b3\'c8\'a3\'a9\'a3\'ac\'c5\'e4\'ba\'cf\'b4\'f3\'c1\'bf\'b5\'c4
\f2  
\f0\b \'b0\'d7\'c9\'ab
\f1 /
\f0 \'c7\'b3\'bb\'d2\'b1\'b3\'be\'b0
\f2\b0  
\f3 \'c1\'f4\'b0\'d7\'a1\'a3
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'d6\'cc\'e5\'a3\'ba
\f2\b0  
\f3 \'b8\'c9\'be\'bb\'a1\'a2\'cf\'d6\'b4\'fa\'b5\'c4\'ce\'de\'b3\'c4\'cf\'df\'d7\'d6\'cc\'e5\'a3\'a8
\f2 Sans-serif
\f3 \'a3\'a9\'a1\'a3
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d8\'bc\'fc\'d4\'ad\'d4\'f2\'a3\'ba
\f2\b0  
\f0\b \'d3\'c3\'cd\'bc\'cb\'b5\'bb\'b0\'a3\'ac\'ce\'c4\'d7\'d6\'b8\'a8\'d6\'fa
\f3\b0 \'a1\'a3\'ce\'c4\'b1\'be\'ca\'c7\'c4\'e3\'b5\'c4
\f2 \'93
\f3 \'bd\'e2\'cb\'b5\'b4\'ca
\f2 \'94
\f3 \'a3\'ac\'cd\'bc\'ca\'c7\'c4\'e3\'b5\'c4
\f2 \'93
\f3 \'c2\'db\'be\'dd
\f2 \'94
\f3 \'a1\'a3
\f2 \
\pard\pardeftab720\sa298\partightenfactor0

\f4\fs36 \cf0 \uc0\u55356 \u57303 \u65039 
\f1\b  
\f0 \'d2\'b3\'c3\'e6\'b7\'d6\'b2\'e3\'bd\'e1\'b9\'b9\'d3\'eb\'c4\'da\'c8\'dd\'b9\'e6\'bb\'ae
\f1  (Structure & Content)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \'d5\'fb\'b8\'f6\'d2\'b3\'c3\'e6\'bd\'a8\'d2\'e9\'b7\'d6\'ce\'aa
\f2  5 
\f3 \'b8\'f6\'ba\'cb\'d0\'c4\'c7\'f8\'bf\'e9\'a1\'a3
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 1. 
\f0 \'d3\'a2\'d0\'db\'c7\'f8
\f1  (Hero Section)
\f0 \'a3\'ba\'c9\'ed\'b7\'dd\'b6\'a8\'d0\'d4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \'b4\'cb\'c7\'f8\'bf\'e9\'ce\'de\'d0\'e8\'b9\'f6\'c6\'c1\'bc\'b4\'bf\'c9\'cd\'ea\'c8\'ab\'cf\'d4\'ca\'be\'a3\'ac\'c6\'f0\'b5\'bd
\f2 \'93
\f3 \'bd\'b5\'ce\'ac\'b4\'f2\'bb\'f7
\f2 \'94
\f3 \'b5\'c4\'b5\'da\'d2\'bb\'d3\'a1\'cf\'f3\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4766\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth640\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4766\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8253\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c8\'ab\'c6\'c1\'bb\'f2\'b4\'f3\'bf\'ed\'b7\'f9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'f3\'b1\'ea\'cc\'e2\'a3\'ba
\f2\b0  Digimi 
\f3 \'c9\'b3\'ba\'d0\'d3\'ce\'cf\'b7\'b6\'e0\'b6\'cb\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6
\f2 \
\

\f1\b Subtitle
\f0 \'a3\'ba
\f2\b0  PC 
\f3 \'d6\'d8\'b6\'c8\'b1\'e0\'bc\'ad\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'c6\'b6\'af\'b6\'cb
\f2 \'93
\f3 \'bd\'e2\'cb\'b5
\f2 \'94
\f3 \'d3\'eb\'c8\'cf\'d6\'aa\'c4\'a3\'d0\'cd\'b5\'c8\'bc\'db\'c7\'a8\'d2\'c6\'a3\'a8
\f2 2022-2023
\f3 \'a3\'a9
\f2 \
\

\f0\b \'d4\'aa\'ca\'fd\'be\'dd\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'bd\'c7\'c9\'ab
\f2  (
\f3 \'cf\'b5\'cd\'b3\'b2\'df\'bb\'ae
\f2 /UX)
\f3 \'a1\'a2\'c6\'bd\'cc\'a8
\f2  (PC+
\f3 \'d2\'c6\'b6\'af
\f2 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b1\'b3\'be\'b0\'cd\'bc\'a3\'ba
\f2\b0  finalVision-mockup
\f3 \'a1\'a3
\f2 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. 
\f0 \'cc\'f4\'d5\'bd\'d3\'eb\'b3\'e5\'cd\'bb\'c7\'f8
\f1  (Context)
\f0 \'a3\'ba\'cd\'da\'bf\'d3\'b5\'e3\'cc\'e2
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \'ca\'b9\'d3\'c3\'c1\'bd\'c0\'b8\'b2\'bc\'be\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'c7\'bf\'c1\'d2\'b5\'c4
\f0\b \'be\'b2\'cc\'ac\'ca\'d3\'be\'f5\'b6\'d4\'b1\'c8
\f3\b0 \'a3\'ac\'c8\'c3\'c3\'e6\'ca\'d4\'b9\'d9\'c1\'a2\'bf\'cc\'c0\'ed\'bd\'e2
\f2 \'93
\f3 \'bf\'d3\'d3\'d0\'b6\'e0\'c9\'ee
\f2 \'94
\f3 \'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5005\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8015\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5005\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8015\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d7\'f3\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'ce\'c4\'d7\'d6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b1\'ea\'cc\'e2\'a3\'ba
\f2\b0  
\f3 \'d2\'c6\'d6\'b2\'cd\'b4\'b5\'e3\'d3\'eb\'ca\'e4\'c8\'eb\'b3\'e5\'cd\'bb
\f2 \
\

\f0\b \'bf\'d5\'bc\'e4\'ca\'dc\'cf\'de\'a3\'ba
\f2\b0  PC 
\f3 \'b6\'cb\'c8\'ab\'c6\'bd\'c6\'cc\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'e0\'c0\'b8\'d6\'b1\'bd\'d3\'d2\'c6\'d6\'b2\'bb\'e1\'d1\'cf\'d6\'d8\'c7\'d6\'d5\'bc\'d2\'c6\'b6\'af\'b6\'cb
\f2  Y 
\f3 \'d6\'e1\'ca\'d3\'d2\'b0\'a1\'a3
\f2 \
\

\f0\b \'ca\'e4\'c8\'eb\'c8\'b1\'ca\'a7\'a3\'ba
\f2\b0  
\f3 \'b4\'a5\'c6\'c1\'cc\'ec\'c8\'bb\'c8\'b1\'c9\'d9
\f2  PC 
\f3 \'b6\'cb\'b5\'c4
\f2 \'93
\f3 \'d3\'d2\'bc\'fc\'bc\'b4\'ca\'b1\'be\'ab\'d7\'bc\'c8\'a1\'cf\'fb
\f2 /
\f3 \'c9\'be\'b3\'fd
\f2 \'94
\f3 \'d3\'eb
\f2 \'93Ctrl+Z 
\f3 \'bf\'ec\'bd\'dd\'b3\'b7\'cf\'fa
\f2 \'94
\f3 \'b5\'c8\'b8\'df\'c6\'b5\'d6\'b8\'c1\'ee\'d3\'b3\'c9\'e4\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth639\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5005\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8015\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'d2\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'cd\'bc\'c6\'ac\'b6\'d4\'b1\'c8
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'a3\'a8\'b6\'d4\'d3\'a6\'d7\'f3\'c0\'b8\'c4\'da\'c8\'dd\'a3\'a9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c9\'cf\'b7\'bd\'a3\'ba
\f2\b0  finalVision-pcbuild
\f3 \'a1\'a3\'d3\'c3\'b3\'c8\'c9\'ab\'b0\'eb\'cd\'b8\'c3\'f7\'d4\'b2\'c8\'a6\'b1\'ea\'b3\'f6\'be\'de\'b4\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'b8\'a1\'a3
\f2 \
\

\f0\b \'cf\'c2\'b7\'bd\'a3\'ba
\f2\b0  
\f3 \'d6\'b1\'bd\'d3\'b0\'e1\'d2\'c6\'b5\'bd\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'d4\'e3\'b8\'e2
\f2  Demo 
\f3 \'bd\'d8\'cd\'bc
\f2 finalVision-mobilebuild
\f3 \'a1\'a3\'d6\'b8\'c3\'f7\'d1\'cf\'d6\'d8\'c7\'d6\'d5\'bc\'d2\'c6\'b6\'af\'b6\'cb\'ca\'d3\'d2\'b0\'a1\'a3
\f2 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3. V1 
\f0 \'b7\'bd\'b0\'b8\'a3\'ba\'b7\'b6\'ca\'bd\'b6\'d4\'c6\'eb\'c7\'f8
\f1  (Phase 1)\'97\'97
\f0 \'ba\'cb\'d0\'c4\'c1\'c1\'b5\'e3\'d2\'95\'d3\'58\'bb\'af
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \'d5\'e2\'ca\'c7\'c8\'ab\'d2\'b3
\f0\b \'d7\'ee\'d6\'d8\'d2\'aa
\f3\b0 \'b5\'c4\'b6\'af\'cc\'ac\'d1\'dd\'ca\'be\'c7\'f8\'a1\'a3\'ce\'c4\'d7\'d6\'d6\'bb\'d0\'e8\'b8\'c5\'c0\'a8\'a3\'ac\'c8\'c3\'b6\'af\'cd\'bc\'d5\'b9\'ca\'be\'c4\'e3\'b6\'d4\'bc\'ab\'cf\'de\'c7\'e9\'bf\'f6\'b5\'c4\'cb\'bc\'bf\'bc\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'f3\'bf\'ed\'b7\'f9\'b1\'ea\'cc\'e2
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'bd\'d7\'b6\'ce\'d2\'bb\'a3\'ba\'b6\'af\'cc\'ac\'ca\'d3\'bd\'e7\'d3\'c5\'bb\'af\'d3\'eb\'b2\'d9\'d7\'f7\'b7\'b6\'ca\'bd\'b6\'d4\'c6\'eb\'a3\'a8
\f1 V1 
\f0 \'b7\'bd\'b0\'b8\'a3\'a9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d7\'f3\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'b6\'af\'cd\'bc\'d1\'dd\'ca\'be
\f2  (GIF)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 gif 
\f0 \'d1\'dd\'ca\'be\'a3\'ba
\f1 finalVision-2.gif
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10122\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'d2\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'cf\'b8\'bd\'da\'bd\'e2\'cb\'b5
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c0\'e4\'c8\'c8\'ca\'fd\'be\'dd\'b7\'d6\'b2\'e3\'a3\'ba
\f2\b0  Hotbar 
\f3 \'ca\'cd\'b7\'c5\'ba\'cb\'d0\'c4\'ca\'d3\'bd\'e7
\f2 [cite: V1]
\f3 \'a1\'a3
\f2 \
\

\f0\b \'c9\'cf\'cf\'c2\'ce\'c4\'b8\'d0\'d6\'aa\'b5\'c4
\f1  UI 
\f0 \'d2\'fe\'cd\'cb
\f1  (GIF
\f0 \'c5\'e4\'cc\'d7
\f1 )
\f0 \'a3\'ba
\f2\b0  
\f3 \'c9\'e8\'bc\'c6\'c1\'cb\'c1\'bd\'b6\'ce\'ca\'bd\'ca\'d6\'ca\'c6\'d7\'b4\'cc\'ac\'bb\'fa\'a1\'a3
\f1\b  
\f0 \'b7\'bd\'bf\'e9\'d4\'da
\f1  UI 
\f0 \'c7\'f8\'c4\'da\'cd\'cf\'d7\'a7\'ca\'b1
\f1  UI 
\f0 \'b0\'eb\'cd\'b8\'c3\'f7\'a3\'a8\'b1\'a3\'c1\'f4\'b0\'b2\'c8\'ab\'b8\'d0\'a3\'a9\'a3\'bb\'d2\'bb\'b5\'a9\'b1\'bb\'cd\'cf\'b3\'f6
\f1  UI 
\f0 \'c7\'f8\'bd\'f8\'c8\'eb
\f1  3D 
\f0 \'ca\'d3\'bd\'e7\'a3\'ac
\f1 UI 
\f0 \'ce\'de\'b7\'ec\'c8\'ab\'d2\'fe\'b2\'d8\'d2\'d4\'cc\'e1\'b9\'a9\'c8\'ab\'be\'d6\'ca\'d3\'d2\'b0\'a1\'a3
\f2\b0  
\f3 \'c8\'a1\'cf\'fb\'b2\'d9\'d7\'f7\'a3\'ba\'d6\'bb\'d0\'e8\'bd\'ab\'b7\'bd\'bf\'e9\'cd\'cf\'bb\'d8
\f2  Hotbar 
\f3 \'bb\'f2\'cb\'c9\'ca\'d6\'d6\'c1\'b7\'c7\'c2\'e4\'bd\'c5\'b5\'e3\'a1\'a3
\f2 \
\

\f0\b \'bf\'ec\'bd\'dd\'d6\'b8\'c1\'ee\'b2\'b9\'c6\'eb\'a3\'ba
\f2\b0  
\f3 \'b3\'a3\'d7\'a4\'c7\'e1\'c1\'bf
\f2 \'93
\f3 \'b3\'b7\'cf\'fa
\f2 \'94
\f3 \'b0\'b4\'c5\'a5\'a1\'a3
\f2 \
\

\f1\b 3D
\f0 \'bf\'d5\'bc\'e4\'d4\'bc\'ca\'f8\'a3\'ba
\f2\b0  
\f3 \'d4\'da\'cd\'cf\'d7\'a7\'b7\'bd\'bf\'e9\'ca\'b1\'cb\'f8\'b6\'a8\'ca\'d3\'bd\'c7\'a3\'ac\'b7\'c0\'d6\'b9\'b8\'c9\'c8\'c5\'b2\'d9\'d7\'f7\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. V2 
\f0 \'b7\'bd\'b0\'b8\'a3\'ba\'b5\'fc\'b4\'fa\'c7\'f8
\f1  (Phase 2)\'97\'97
\f0 \'d3\'b2\'ba\'cb\'c2\'df\'bc\'ad\'bd\'f0\'d7\'d6\'cb\'fe
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \'d5\'e2\'c0\'ef\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'c5\'be\'ab\'d6\'c2\'b5\'c4\'d3\'ce\'cf\'b7\'cd\'bc\'a3\'ac\'d2\'aa\'b7\'c5
\f0\b \'bc\'ab\'be\'df\'c0\'ed\'d0\'d4\'b5\'c4\'c2\'df\'bc\'ad\'bc\'dc\'b9\'b9\'cd\'bc
\f3\b0 \'a3\'ac\'cd\'bb\'cf\'d4\'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'cb\'bc\'ce\'ac
\f2 [cite: 1.1.2]
\f3 \'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth587\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4747\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth587\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4747\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'f3\'bf\'ed\'b7\'f9\'b1\'ea\'cc\'e2
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'bd\'d7\'b6\'ce\'b6\'fe\'a3\'ba\'bb\'f9\'d3\'da\'b2\'e2\'ca\'d4\'b7\'b4\'c0\'a1\'b5\'c4\'b8\'df\'c6\'b5\'b2\'d9\'d7\'f7\'c1\'f7\'b5\'fc\'b4\'fa\'a3\'a8
\f1 V2 
\f0 \'b7\'bd\'b0\'b8\'a3\'a9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth587\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4747\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d7\'f3\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'c2\'df\'bc\'ad\'cd\'bc
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'be\'cd\'ca\'c7\'d5\'e2\'d5\'c5
\f1 \'93
\f0 \'c0\'e4\'a1\'a2\'ce\'c2\'a1\'a2\'c8\'c8
\f1 \'94
\f0 \'ca\'fd\'be\'dd\'bc\'dc\'b9\'b9\'bd\'f0\'d7\'d6\'cb\'fe\'cd\'bc
\f3\b0 \'a3\'a8
\f2 jinzita.png
\f3 \'a3\'a9\'a1\'a3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth587\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8325\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4747\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'d2\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'ce\'c4\'d7\'d6
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ba
\f2\b0  
\f3 \'be\'a1\'b9\'dc\'d3\'d0\'c1\'cb
\f2  Hotbar
\f3 \'a3\'ac\'b5\'ab\'ca\'dc\'cf\'de\'d3\'da\'b8\'f1\'d7\'d3\'d7\'dc\'c1\'bf\'a3\'ac\'cd\'e6\'bc\'d2\'b4\'f2\'b6\'cf\'c1\'cb
\f2 \'93
\f3 \'d1\'a1\'d6\'d0
\f2 \'97
\f3 \'c1\'ac\'d0\'f8\'b7\'c5\'d6\'c3
\f2 \'94
\f3 \'b5\'c4\'b2\'d9\'d7\'f7\'d0\'c4\'c1\'f7\'a1\'a3
\f2 \
\

\f0\b \'b2\'df\'c2\'d4\'b5\'fc\'b4\'fa\'a3\'ba
\f2\b0  
\f3 \'bd\'f0\'d7\'d6\'cb\'fe\'bc\'dc\'b9\'b9\'a3\'a8
\f2  Hotbar-
\f3 \'b3\'a3\'d7\'a4\'c8\'c8\'ca\'fd\'be\'dd
\f2  
\f5 \uc0\u10132 
\f2  
\f3 \'bf\'ec\'bd\'dd\'b3\'e9\'cc\'eb
\f2 -
\f3 \'d7\'ee\'bd\'fc
\f2 /
\f3 \'ca\'d5\'b2\'d8\'ce\'c2\'ca\'fd\'be\'dd
\f2  
\f5 \uc0\u10132 
\f2  
\f3 \'b4\'f3\'b2\'d6\'bf\'e2
\f2 -
\f3 \'c0\'e4\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\'c8\'b7\'b1\'a3\'cd\'e6\'bc\'d2\'ce\'de\'d0\'e8\'bf\'e7\'bc\'b6\'bc\'ec\'cb\'f7\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9
\f2  90% 
\f3 \'b5\'c4\'ce\'ef\'c1\'cf\'c1\'f7\'d7\'aa\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'a3\'a8\'bd\'f0\'d7\'d6\'cb\'fe\'cd\'bc\'cf\'c2\'b7\'bd\'a3\'a9\'a3\'ba
\f2\b0 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'d2\'bb\'b8\'f6
\f2  Figma 
\f3 \'bd\'e7\'c3\'e6\'bd\'d8\'cd\'bc\'a3\'ac\'b1\'ea\'d7\'a2\'b3\'f6
\f2  V2 
\f3 \'b0\'e6\'b1\'be\'c0\'ef\'d0\'c2\'d4\'f6\'b5\'c4
\f2 **\'93
\f3 \'ca\'d5\'b2\'d8\'d0\'c7\'ba\'c5
\f2 \'94
\f3 \'ba\'cd
\f2 \'93
\f3 \'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3
\f2 \'94
\f3 \'c9\'b8\'d1\'a1\'b0\'b4\'c5\'a5
\f2 **
\f3 \'a1\'a3
\f2 finalVision-iteration.png\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. 
\f0 \'d1\'e9\'d6\'a4\'b1\'d5\'bb\'b7\'c7\'f8
\f1  (Impact)
\f0 \'a3\'ba\'d3\'c3\'ca\'fd\'be\'dd\'b7\'e2\'c9\'f1
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \'b8\'c9\'be\'bb\'c0\'fb\'c2\'e4\'a3\'ac\'d3\'c3\'d2\'bb\'b8\'f6\'c7\'e5\'ce\'fa\'b5\'c4\'c2\'df\'bc\'ad\'bf\'f2\'bc\'dc\'a3\'ac\'d0\'b4\'c3\'f7\'c4\'e3\'cd\'a8\'b9\'fd\'c4\'c4\'d0\'a9\'d6\'b8\'b1\'ea\'c0\'b4\'d6\'a4\'c3\'f7\'c4\'e3\'b5\'c4\'c9\'e8\'bc\'c6\'d3\'d0\'d0\'a7\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth651\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth651\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9715\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c8\'ab\'c6\'c1\'bf\'ed\'b7\'f9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b1\'ea\'cc\'e2\'a3\'ba
\f2\b0  
\f3 \'c3\'f4\'bd\'dd\'d3\'ce\'bb\'f7\'d1\'e9\'d6\'a4
\f2  (Usability Testing)\
\

\f0\b \'ce\'c4\'d7\'d6\'a3\'ba
\f2\b0  
\f3 \'d5\'d0\'c4\'bc
\f2  4 
\f3 \'c3\'fb\'bf\'e7\'b2\'bf\'c3\'c5\'c9\'ee\'b6\'c8\'cd\'e6\'bc\'d2\'bd\'f8\'d0\'d0
\f2  10 
\f3 \'b7\'d6\'d6\'d3\'b5\'e4\'d0\'cd\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'a2\'c9\'f9\'cb\'bc\'ce\'ac\'b2\'e2\'ca\'d4\'a1\'a3\'d4\'da
\f2 \'93
\f3 \'bf\'e7\'c6\'b7\'c0\'e0\'b8\'df\'c6\'b5\'cc\'e6\'bb\'bb\'bd\'a8\'d4\'ec
\f2 \'94
\f3 \'c8\'ce\'ce\'f1\'c1\'f7\'d6\'d0\'a3\'ba
\f2 [cite: UT]\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'c3\'be\'de\'b4\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'d5\'b9\'ca\'be\'bd\'e1\'b9\'fb\'a3\'ba
\f2\b0 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'b2\'d9\'d7\'f7\'b2\'bd\'b3\'a4
\f2  (Task Steps)\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 - 67%
\f2\b0 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'ca\'d3\'be\'f5\'d1\'b0\'c2\'b7\'ca\'b1\'bc\'e4
\f2  (Time to Task Completion)\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 - 70%
\f2\b0 [cite: UT]\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \
}