{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red183\green187\blue184;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c76863\c78039\c77255;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh12900\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d5\'fb\'cc\'e5\'ca\'d3\'be\'f5\'b7\'e7\'b8\'f1\'d3\'eb\'bb\'f9\'b5\'f7
\f1  (Visual Guide)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'b5\'f7\'a3\'ba
\f2\b0  
\f3 \'b9\'a4\'d2\'b5\'bc\'b6\'b9\'a4\'be\'df\'b8\'d0\'a1\'a2\'bc\'ab\'bf\'cd\'a1\'a2\'b8\'df\'c9\'fa\'b2\'fa\'c1\'a6\'a1\'a2\'d1\'cf\'bd\'f7\'a1\'a3
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'e4\'c9\'ab\'a3\'ba
\f2\b0  
\f3 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'b0\'b5\'c9\'ab\'b5\'f7
\f2 /
\f3 \'c9\'ee\'bb\'d2\'d7\'f7\'ce\'aa\'b1\'e0\'bc\'ad\'c6\'f7\'b1\'b3\'be\'b0\'c9\'ab\'a3\'a8\'bb\'b9\'d4\'ad\'d5\'e6\'ca\'b5\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'a3\'a9\'a3\'ac\'c5\'e4\'ba\'cf\'b8\'df\'b6\'d4\'b1\'c8\'b6\'c8\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'b4\'cc\'ac\'c9\'ab\'a3\'a8\'c8\'e7\'b3\'c9\'b9\'a6\'c2\'cc\'a1\'a2\'be\'af\'b8\'e6\'b3\'c8\'a1\'a2\'c1\'ac\'cf\'df\'c0\'b6\'a3\'a9\'a3\'ac\'c1\'f4\'b0\'d7\'d2\'aa\'bf\'cb\'d6\'c6\'a3\'ac\'cd\'bb\'b3\'f6\'cd\'f8\'b8\'f1\'bb\'ad\'b2\'bc\'a3\'a8
\f2 Grid Canvas
\f3 \'a3\'a9\'b5\'c4\'d7\'a8\'d2\'b5\'b8\'d0\'a1\'a3
\f2 \
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'d8\'bc\'fc\'d4\'ad\'d4\'f2\'a3\'ba
\f2\b0  
\f3 \'be\'dc\'be\'f8\'b5\'cd\'d0\'a7\'b3\'a4\'ce\'c4\'a1\'a3\'d3\'c3
\f2 \'93
\f3 \'bd\'e7\'c3\'e6\'b1\'ea\'d7\'a2\'cd\'bc
\f2 \'94
\f0\b \'ba\'cd
\f2\b0 \'93
\f3 \'bd\'bb\'bb\'a5\'d7\'b4\'cc\'ac\'bb\'fa\'b6\'af\'cd\'bc
\f2 \'94
\f0\b \'d6\'b1\'bb\'f7\'cd\'b4\'b5\'e3\'a3\'ac\'d3\'c3
\f3\b0 \'ce\'a2\'b9\'db\'d6\'b8\'b1\'ea\'d7\'d4\'d6\'a4\'c7\'e5\'bc\'f5\'a1\'a3
\f2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \'d2\'b3\'c3\'e6\'b7\'d6\'b2\'e3\'bd\'e1\'b9\'b9\'d3\'eb\'c4\'da\'c8\'dd\'b9\'e6\'bb\'ae
\f1  (Structure & Content)\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. 
\f0 \'d3\'a2\'d0\'db\'c7\'f8
\f1  (Hero Section)
\f0 \'a3\'ba\'cf\'b5\'cd\'b3\'b6\'a8\'d0\'d4\'d3\'eb\'ba\'cb\'d0\'c4\'b3\'c9\'be\'cd
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c3\'e6\'ca\'d4\'b9\'d9\'d6\'b1\'b9\'db\'b8\'d0\'ca\'dc\'a3\'ba
\f2\b0  
\f3 \'d5\'e2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'bb\'bb\'c6\'a4
\f2  App
\f3 \'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'b1\'b8\'b8\'df\'b8\'b4\'d4\'d3\'b6\'c8\'b5\'c4\'d7\'a8\'d2\'b5
\f2  UGC 
\f3 \'c9\'fa\'b2\'fa\'c1\'a6\'b9\'a4\'be\'df\'c6\'bd\'cc\'a8\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6371\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth6520\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c8\'ab\'c6\'c1\'b4\'f3\'bf\'ed\'b7\'f9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'f3\'b1\'ea\'cc\'e2\'a3\'ba
\f2\b0  Digistudio UGC
\f3 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ba\'b8\'b4\'d4\'d3\'b7\'d6\'d6\'a7\'b6\'d4\'bb\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'bb\'ad\'b2\'bc\'d6\'d8\'b9\'b9
\f2 \
\
\

\f1\b Subtitle
\f0 \'a3\'ba
\f2\b0  
\f3 \'c6\'c6\'b3\'fd\'cf\'df\'d0\'d4\'ce\'c4\'b1\'be\'c6\'bf\'be\'b1\'a3\'ac\'bb\'f9\'d3\'da\'d3\'c3\'bb\'a7\'d0\'c5\'c8\'ce\'c4\'a3\'d0\'cd\'b5\'c4\'cd\'f8\'d7\'b4\'d0\'f0\'ca\'c2\'b9\'a4\'d7\'f7\'c1\'f7\'d6\'d8\'b9\'b9\'a3\'a8
\f2 2024
\f3 \'a3\'a9
\f2 \
\
\

\f0\b \'d4\'aa\'ca\'fd\'be\'dd\'c0\'b8\'a3\'ba
\f2\b0  
\f3 \'bd\'c7\'c9\'ab\'a3\'ba\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6
\f2  / 
\f3 \'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6
\f2  
\f3 \'a3\'fc
\f2  
\f3 \'c6\'bd\'cc\'a8\'a3\'ba
\f2 PC 
\f3 \'b6\'cb
\f2  UGC 
\f3 \'d3\'ce\'cf\'b7\'b1\'e0\'bc\'ad\'c6\'f7
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b1\'b3\'be\'b0\'ca\'d3\'be\'f5\'a3\'ba
\f2\b0 /Users/yezehong/Documents/Codex/2026-05-31/files-mentioned-by-the-user-project/portfolio-site/assets/images/digimi-cover-web.png\
\
\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2. 
\f0 \'ce\'ca\'cc\'e2\'b6\'a8\'d2\'e5\'d3\'eb\'c8\'cf\'d6\'aa\'b3\'e5\'cd\'bb\'c7\'f8
\f1  (Context & Challenge)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c3\'e6\'ca\'d4\'b9\'d9\'d6\'b1\'b9\'db\'b8\'d0\'ca\'dc\'a3\'ba
\f2\b0  
\f3 \'c4\'dc\'b9\'bb\'be\'ab\'d7\'bc\'ca\'b6\'b1\'f0\'b8\'df\'bc\'b6\'b4\'b4\'d7\'f7\'d5\'df\'d4\'da
\f2 \'93
\f3 \'b4\'f3\'c4\'d4\'cb\'bc\'ce\'ac\'c4\'a3\'d0\'cd
\f2 \'94
\f3 \'d3\'eb
\f2 \'93
\f3 \'b9\'a4\'be\'df\'c5\'e4\'d6\'c3\'c2\'df\'bc\'ad
\f2 \'94
\f3 \'d6\'ae\'bc\'e4\'b5\'c4\'b6\'cf\'b2\'e3\'a3\'ac\'d5\'b9\'cf\'d6\'b3\'f6\'bc\'ab\'c7\'bf\'b5\'c4\'cd\'b4\'b5\'e3\'cd\'da\'be\'f2\'c9\'ee\'b6\'c8\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth591\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8369\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4699\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth591\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8369\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4699\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cb\'ab\'c0\'b8\'c7\'bf\'b6\'d4\'b1\'c8\'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b1\'ea\'cc\'e2\'a3\'ba
\f1  
\f0 \'cf\'df\'d0\'d4\'ce\'c4\'b1\'be\'c5\'e4\'d6\'c3\'b5\'c4\'b2\'fa\'c4\'dc\'c6\'bf\'be\'b1\'d3\'eb\'bd\'e1\'b9\'b9\'c3\'d4\'ca\'a7
\f2\b0 \
\
\

\f0\b \'d3\'c3\'bb\'a7\'b7\'d6\'b2\'e3\'a3\'ba
\f2\b0  
\f3 \'be\'db\'bd\'b9\'d3\'da\'be\'df\'b1\'b8\'b8\'b4\'d4\'d3\'be\'e7\'c7\'e9\'b9\'b9\'bc\'dc\'d0\'e8\'c7\'f3\'b5\'c4
\f2  
\f1\b UGC 
\f0 \'ba\'cb\'d0\'c4\'b4\'b4\'d7\'f7\'d5\'df
\f3\b0 \'a1\'a3\'ba\'cb\'d0\'c4\'b3\'e5\'cd\'bb\'d4\'da\'d3\'da\'c6\'e4\'b4\'f3\'c4\'d4\'d6\'d0\'b5\'c4
\f2 **\'93
\f3 \'cd\'f8\'d7\'b4\'be\'e7\'c7\'e9\'b7\'d6\'d6\'a7
\f2 \'94
\f0\b \'d3\'eb\'be\'c9\'cf\'b5\'cd\'b3\'b5\'c4
\f2\b0 \'93
\f3 \'cf\'df\'d0\'d4\'ce\'c4\'b1\'be\'b4\'a5\'b7\'a2
\f2 \'94
\f3 \'b2\'fa\'c9\'fa\'c1\'cb\'d1\'cf\'d6\'d8\'b5\'c4\'c8\'cf\'d6\'aa\'c4\'a3\'d0\'cd\'cd\'d1\'bd\'da\'a1\'a3
\f2 \
\
\

\f0\b \'c8\'fd\'b4\'f3\'cd\'b4\'b5\'e3\'bd\'e2\'b9\'b9\'a3\'ba
\f2\b0 \
\
\'95 
\f0\b \'c9\'fa\'b2\'fa\'c1\'f7\'b3\'cc\'b8\'ee\'c1\'d1\'a3\'ba
\f2\b0  
\f3 \'d0\'e8\'d4\'da\'b3\'a1\'be\'b0\'d7\'e9\'bc\'fe\'c9\'cf\'b9\'c2\'c1\'a2\'c5\'e4\'d6\'c3\'ce\'c4\'b1\'be\'d3\'eb\'cc\'f5\'bc\'fe\'a3\'ac\'b6\'e0\'be\'e4\'b6\'d4\'bb\'b0\'d0\'eb\'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'b9\'a6\'c4\'dc\'b2\'a2\'c8\'cb\'c8\'e2\'c5\'e4\'d6\'c3\'b4\'a5\'b7\'a2\'cf\'c8\'ba\'f3\'a3\'ac\'c1\'f7\'b3\'cc\'bc\'ab\'b6\'c8\'b7\'b1\'cb\'f6\'a1\'a3
\f2 \
\
\'95 
\f0\b \'c8\'ab\'be\'d6\'ce\'c4\'b1\'be\'c3\'a4\'bc\'ec\'a3\'ba
\f2\b0  
\f3 \'ce\'c4\'b1\'be\'c1\'bf\'b9\'fd\'b4\'f3\'ca\'b1\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'bc\'af\'d6\'d0\'bc\'ec\'cb\'f7\'d3\'eb\'c5\'fa\'c1\'bf\'b9\'dc\'c0\'ed\'a3\'ac\'ba\'f3\'c6\'da\'d0\'de\'b8\'c4\'b3\'c9\'b1\'be\'b3\'ca\'d6\'b8\'ca\'fd\'bc\'b6\'c9\'cf\'c9\'fd\'a1\'a3
\f2 \
\
\'95 
\f0\b \'cd\'f8\'d7\'b4\'bd\'e1\'b9\'b9\'b6\'cf\'b2\'e3\'a3\'ba
\f2\b0  
\f3 \'b5\'b1\'be\'e7\'c7\'e9\'d2\'fd\'c8\'eb\'ba\'c3\'b8\'d0\'b6\'c8\'b7\'d6\'d6\'a7\'a1\'a2\'b6\'e0\'d1\'a1\'cf\'ee\'c5\'d0\'b6\'a8\'ca\'b1\'a3\'ac\'ca\'f7\'d7\'b4\'d5\'b9\'bf\'aa\'b5\'c4\'d0\'f0\'ca\'c2\'b9\'d8\'cf\'b5\'d4\'da\'be\'c9\'cf\'b5\'cd\'b3\'c0\'ef\'cd\'ea\'c8\'ab\'b2\'bb\'bf\'c9\'bc\'fb
\f2 **
\f3 \'a3\'ac\'d1\'cf\'d6\'d8\'d6\'c6\'d4\'bc\'d6\'d0\'b4\'f3\'d0\'cd\'be\'e7\'c7\'e9\'b5\'c4\'b4\'b4\'d7\'f7\'b2\'fa\'c4\'dc\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'d2\'c0\'b8\'ca\'d3\'be\'f5\'b6\'d4\'b1\'c8\'a3\'ba
\f2\b0 \
\
\

\f0\b \'c9\'cf\'b7\'bd\'a3\'a8\'be\'c9\'b0\'e6\'cd\'b4\'b5\'e3\'cd\'bc\'a3\'a9\'a3\'ba
\f2\b0  /Users/yezehong/Documents/Codex/2026-05-31/files-mentioned-by-the-user-project/portfolio-site/assets/images/digistudio/Digistudio-OldSystem.jpeg\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'a3\'a8\'d3\'c3\'b4\'cc\'d1\'db\'b5\'c4\'b3\'c8\'c9\'ab\'bf\'f2\'cf\'df\'c8\'a6\'b3\'f6\'b7\'d6\'c9\'a2\'d4\'da\'b3\'a1\'be\'b0\'b8\'f7\'b4\'a6\'a1\'a2\'b2\'e3\'b2\'e3\'c7\'b6\'cc\'d7\'b5\'c4\'c1\'e8\'c2\'d2\'ce\'c4\'b1\'be\'c5\'e4\'d6\'c3\'c3\'e6\'b0\'e5\'a3\'a9\'a1\'a3
\f2 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cf\'c2\'b7\'bd\'a3\'a8\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'c0\'d7\'b4\'ef\'cd\'bc\'a3\'a9\'a3\'ba
\f2\b0  competitor-analysis.png\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'a3\'a8\'d5\'b9\'ca\'be\'b5\'f7\'d1\'d0\'d0\'e9\'bb\'c3\'d2\'fd\'c7\'e6\'a3\'a8
\f2 UE
\f3 \'a3\'a9\'c0\'b6\'cd\'bc\'a1\'a2
\f2 Roblox Studio 
\f3 \'b5\'c8\'b9\'a4\'d2\'b5\'bc\'b6\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'bd\'e1\'b9\'b9\'bf\'c9\'ca\'d3\'bb\'af\'cd\'c6\'d1\'dd\'b9\'fd\'b3\'cc\'a3\'a9\'a1\'a3
\f2 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Digistudio 
\f0 \'d3\'c3\'bb\'a7\'c2\'c3\'b3\'cc\'cd\'bc\'a3\'ba\'b8\'df\'bd\'d7\'b4\'b4\'d7\'f7\'d5\'df\'b5\'c4
\f1 \'93
\f0 \'be\'e7\'c7\'e9\'b9\'b9\'bd\'a8
\f1 \'94
\f0 \'d0\'c4\'c0\'ed\'d3\'b3\'c9\'e4
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \strokec2 \'bd\'d7\'b6\'ce
\f1  (Stage)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 1. 
\f0 \'b9\'b9\'cb\'bc
\f1  (Ideation)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 2. 
\f0 \'c2\'df\'bc\'ad\'b9\'b9\'bd\'a8
\f1  (Logic Setup)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 3. 
\f0 \'c5\'e4\'d6\'c3\'d6\'b4\'d0\'d0
\f1  (Configuration)
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 4. 
\f0 \'d1\'e9\'d6\'a4\'d3\'eb\'b5\'fc\'b4\'fa
\f1  (Review)
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'b4\'d7\'f7\'d5\'df\'d0\'d0\'ce\'aa
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'d4\'da\'c4\'d4\'d6\'d0\'b9\'b9\'cb\'bc\'d2\'bb\'b8\'f6
\f2  NPC 
\f3 \'b8\'f8
\f2 \'93
\f3 \'bd\'f5\'c4\'d2
\f2 \'94
\f3 \'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'b0\'fc\'ba\'ac\'ba\'c3\'b8\'d0\'b6\'c8\'b7\'d6\'d6\'a7\'c5\'d0\'b6\'cf\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'ca\'d4\'cd\'bc\'d4\'da\'b3\'a1\'be\'b0\'d6\'d0\'b9\'e6\'bb\'ae\'c8\'ce\'ce\'f1\'c2\'b7\'be\'b6\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'d4\'da\'c9\'a2\'c2\'e4\'b8\'f7\'b4\'a6\'b5\'c4\'d7\'e9\'bc\'fe\'c9\'cf\'b2\'bb\'b6\'cf\'b5\'e3\'bb\'f7\'a1\'b8\'cc\'ed\'bc\'d3\'ce\'c4\'b1\'be\'a1\'b9\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b7\'a2\'cf\'d6\'c2\'df\'bc\'ad\'b4\'ed\'c2\'a9\'a3\'ac\'b3\'a2\'ca\'d4\'d5\'d2\'bb\'d8\'d0\'de\'b8\'c4\'a1\'a3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cb\'bc\'bf\'bc
\f1 /
\f0 \'d0\'c4\'cc\'ac
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'93
\f3 \'be\'e7\'c7\'e9\'cd\'f8\'d7\'b4\'bd\'bb\'b4\'ed\'a3\'ac\'b7\'c7\'b3\'a3\'c7\'e5\'ce\'fa\'a1\'a3
\f2 \'94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \'93
\f3 \'cf\'c8\'b4\'d3
\f2  NPC 
\f3 \'ce\'ca\'ba\'c3\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'bb\'ba\'f3\'c5\'d0\'b6\'a8\'ba\'c3\'b8\'d0\'b6\'c8\'a1\'a3
\f2 \'94\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'93
\f0 \'b5\'c8\'b5\'c8\'a3\'ac\'ce\'c4\'b1\'be\'d4\'da\'c4\'c4\'a3\'bf\'cc\'f5\'bc\'fe\'c5\'e4\'d6\'c3\'d4\'da\'c4\'c4\'a3\'bf
\f1 \'94
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \'93
\f0 \'ce\'d2\'cd\'ea\'c8\'ab\'d5\'d2\'b2\'bb\'b5\'bd\'b8\'d5\'b2\'c5\'c5\'e4\'b5\'c4\'c4\'c7\'b6\'ce\'c2\'df\'bc\'ad\'d4\'da\'c4\'c4\'c0\'ef\'a3\'a1
\f1 \'94
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'be\'c9\'cf\'b5\'cd\'b3\'cc\'e5\'d1\'e9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'ce\'de\'cd\'b4\'b5\'e3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'c8\'cf\'d6\'aa\'b8\'ba\'b5\'a3\'bc\'d3\'d6\'d8
\f2  (
\f3 \'c8\'cf\'d6\'aa\'c4\'a3\'d0\'cd\'cd\'d1\'bd\'da
\f2 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cf\'b5\'cd\'b3\'d7\'e8\'c1\'a6\'bc\'ab\'b4\'f3
\f1  (
\f0 \'bc\'ab\'b6\'c8\'b4\'ec\'b0\'dc
\f1 )
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'be\'f8\'cd\'fb
\f1  (
\f0 \'c2\'df\'bc\'ad\'c3\'a4\'ca\'d3\'a3\'ac\'bd\'e1\'b9\'b9\'b1\'c0\'cb\'fa
\f1 )
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth813\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3800\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2482\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2726\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 UX 
\f0 \'d3\'b3\'c9\'e4\'cd\'b4\'b5\'e3
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 N/A\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'cf\'df\'d0\'d4\'b9\'a4\'be\'df\'ce\'de\'b7\'a8\'b3\'d0\'d4\'d8\'cd\'f8\'d7\'b4\'cb\'bc\'ce\'ac\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'b2\'bd\'d6\'e8\'b7\'b1\'cb\'f6\'a3\'ac\'c5\'e4\'d6\'c3\'b8\'ee\'c1\'d1\'a3\'ac\'c8\'ab\'be\'d6\'ce\'c4\'b1\'be\'b2\'bb\'bf\'c9\'bc\'fb\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'bd\'e1\'b9\'b9\'a3\'ac\'d0\'de\'b8\'c4\'bc\'b4\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'d8\'d7\'f6\'a1\'a3
\f2 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \
3. V1 
\f0 \'b7\'bd\'b0\'b8\'a3\'ba\'bb\'ad\'b2\'bc\'c8\'ab\'be\'d6\'bc\'dc\'b9\'b9\'d3\'eb\'cb\'ab\'b9\'ec\'b4\'b4\'bd\'a8\'be\'d8\'d5\'f3
\f1  (Action - Phase 1)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9348\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9348\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'f3\'bf\'ed\'b7\'f9\'b1\'ea\'cc\'e2
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'bd\'d7\'b6\'ce\'d2\'bb\'a3\'ba\'b4\'d3
\f1 \'93
\f0 \'c1\'e3\'c9\'a2\'c5\'e4\'d6\'c3
\f1 \'94
\f0 \'d7\'df\'cf\'f2
\f1 \'93
\f0 \'bf\'c9\'ca\'d3\'bb\'af\'bb\'ad\'b2\'bc\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da
\f1 \'94
\f0 \'a3\'a8
\f1 V1 
\f0 \'b7\'bd\'b0\'b8\'a3\'a9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9348\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'d2\'c0\'b8\'a3\'ba\'b8\'df\'c6\'b5\'b6\'af\'cd\'bc
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 GIF 
\f0 \'d1\'dd\'ca\'be
\f1  1
\f0 \'a3\'a8\'c0\'ad\'cf\'df\'bc\'b4\'b4\'b4\'bd\'a8\'a3\'a9\'a3\'ba
\f2\b0  pull-to-create.gif\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'a3\'a8\'c0\'ad\'b3\'f6\'c1\'ac\'cf\'df\'ca\'cd\'b7\'c5\'d3\'da\'bf\'d5\'b0\'d7\'b4\'a6\'a3\'ac\'d4\'ad\'b5\'d8\'b5\'af\'b3\'f6\'a1\'b8\'b6\'d4\'bb\'b0
\f2 /
\f3 \'d1\'a1\'cf\'ee\'a1\'b9\'bf\'ec\'bd\'dd\'c6\'f8\'c5\'dd\'b2\'cb\'b5\'a5\'a3\'a9\'a1\'a3
\f2 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 GIF 
\f0 \'d1\'dd\'ca\'be
\f1  2
\f0 \'a3\'a8\'c8\'ab\'be\'d6\'cd\'cf\'d7\'a7\'a3\'a9\'a3\'ba
\f2\b0  drag-drop-panel.gif\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'a3\'a8\'b4\'d3\'d3\'d2\'cf\'c2\'bd\'c7\'b3\'a3\'d7\'a4\'b9\'a4\'be\'df\'c0\'b8\'bd\'ab\'bd\'da\'b5\'e3\'cd\'cf\'d7\'a7\'bd\'f8\'bb\'ad\'b2\'bc\'a3\'a9\'a1\'a3
\f2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth659\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9348\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3652\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d7\'f3\'c0\'b8\'a3\'ba\'cf\'b5\'cd\'b3\'bd\'e2\'cb\'b5
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'ba\'cb\'d0\'c4\'bd\'e2\'b7\'a8\'a3\'ba\'bb\'f9\'d3\'da\'bd\'da\'b5\'e3\'a3\'a8
\f1 Node
\f0 \'a3\'a9\'b5\'c4\'cd\'f8\'d7\'b4\'d0\'f0\'ca\'c2\'bb\'ad\'b2\'bc
\f2\b0 \
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'b2\'ce\'bf\'bc\'c0\'b6\'cd\'bc\'c9\'e8\'bc\'c6\'a3\'ac\'bd\'ab\'b8\'b4\'d4\'d3\'b5\'c4\'ca\'f7\'d7\'b4\'a1\'a2\'cd\'f8\'d7\'b4\'b6\'d4\'bb\'b0\'b9\'d8\'cf\'b5\'bd\'e2\'b9\'b9\'ce\'aa\'bb\'ad\'b2\'bc\'c9\'cf\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'bd\'da\'b5\'e3\'a3\'ac\'b2\'a2\'d4\'da\'bd\'da\'b5\'e3\'c9\'cf\'d6\'b1\'bd\'d3\'bc\'af\'b3\'c9\'cc\'f5\'bc\'fe\'c5\'e4\'d6\'c3\'d3\'eb\'b8\'df\'bd\'d7\'b9\'a6\'c4\'dc\'a3\'a8\'c8\'e7\'cd\'bc\'c6\'ac\'a1\'a2\'b1\'a6\'cf\'e4\'a1\'a2\'b4\'ab\'cb\'cd\'b5\'c8\'b4\'a5\'b7\'a2\'a3\'a9\'a1\'a3
\f2 \
\
\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b4\'f2\'d4\'ec\'cb\'ab\'b9\'ec\'d6\'c6\'bd\'da\'b5\'e3\'b4\'b4\'bd\'a8\'be\'d8\'d5\'f3\'a3\'ba
\f2\b0 \
\
\'95 
\f0\b \'bf\'ec\'bd\'dd\'b8\'df\'c6\'b5\'c1\'f7\'a3\'a8\'c3\'e6\'cf\'f2\'ca\'ec\'c1\'b7\'b4\'b4\'d7\'f7\'d5\'df\'a3\'a9\'a3\'ba
\f2\b0  
\f3 \'bd\'da\'b5\'e3\'ca\'e4\'b3\'f6\'bf\'da\'c0\'ad\'cf\'df
\f0\b \'d7\'d4\'b6\'af\'ce\'fc\'b8\'bd
\f3\b0 \'c1\'da\'bd\'fc\'ca\'e4\'c8\'eb\'bf\'da\'a3\'bb\'c8\'f4\'ca\'cd\'b7\'c5\'d3\'da\'bf\'d5\'b0\'d7\'b4\'a6\'a3\'ac\'d4\'f2\'d7\'d4\'b6\'af\'b4\'a5\'b7\'a2\'be\'cd\'b5\'d8\'bf\'ec\'bd\'dd\'b2\'cb\'b5\'a5\'a3\'ac\'ca\'b5\'cf\'d6
\f2 \'93
\f3 \'c1\'ac\'cf\'df\'bc\'b4\'b4\'b4\'bd\'a8
\f2 \'94
\f3 \'a3\'ac\'c8\'b7\'b1\'a3\'b4\'b4\'d7\'f7\'d5\'df\'cb\'bc\'ce\'ac\'c1\'f7\'b2\'bb\'b1\'bb\'b4\'f2\'b6\'cf\'a1\'a3
\f2 \
\
\'95 
\f0\b \'d7\'d4\'d3\'c9\'b9\'e6\'bb\'ae\'c1\'f7\'a3\'a8\'c3\'e6\'cf\'f2\'d0\'c2\'ca\'d6
\f1 /
\f0 \'ba\'ea\'b9\'db\'b2\'bc\'be\'d6\'d5\'df\'a3\'a9\'a3\'ba
\f2\b0  
\f3 \'bb\'ad\'b2\'bc\'d3\'d2\'cf\'c2\'bd\'c7\'c9\'e8\'bc\'c6\'b3\'a3\'d7\'a4\'d7\'e9\'bc\'fe\'c7\'f8\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'cb\'e6\'ca\'b1\'cd\'cf\'d7\'a7\'a1\'b8\'b6\'d4\'bb\'b0\'bd\'da\'b5\'e3\'a1\'b9\'bb\'f2\'a1\'b8\'d1\'a1\'cf\'ee\'bd\'da\'b5\'e3\'a1\'b9\'b5\'bd\'c8\'ce\'d2\'e2\'ce\'bb\'d6\'c3\'d4\'d9\'ca\'d6\'b6\'af\'c1\'ac\'cf\'df\'a3\'ac\'b7\'fb\'ba\'cf\'cf\'c8\'b2\'bc\'be\'d6\'ba\'f3\'c2\'df\'bc\'ad\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4. V2 
\f0 \'b7\'bd\'b0\'b8\'a3\'ba\'b5\'fc\'b4\'fa\'d3\'c5\'bb\'af\'d3\'eb\'bc\'ab\'b6\'cb\'b1\'df\'bd\'e7\'b5\'c4\'b7\'c0\'d3\'f9\'d0\'d4\'c9\'e8\'bc\'c6
\f1  (Action - Phase 2)
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0                     
\f3 \'a1\'be
\f2  V2 
\f3 \'cc\'e5\'d1\'e9\'d3\'eb\'cf\'b5\'cd\'b3\'b1\'df\'bd\'e7\'cb\'ab\'cf\'f2\'d1\'dd\'bd\'f8
\f2  
\f3 \'a1\'bf
\f2 \
 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
 \uc0\u9474  1. 
\f3 \'d3\'c3\'bb\'a7\'d0\'c5\'c8\'ce\'c4\'a3\'d0\'cd\'d3\'eb\'b6\'cf\'cf\'df\'c2\'df\'bc\'ad\'be\'f1\'d4\'f1
\f2                                            \uc0\u9474 \
 \uc0\u9474     - 
\f3 \'d0\'d0\'d2\'b5\'b3\'a3\'cc\'ac
\f2 : 
\f3 \'d7\'d4\'b6\'af\'ce\'fc\'b8\'bd\'d6\'d8\'c1\'ac
\f2  \uc0\u9472 \u9472 > 
\f3 \'b1\'be\'cf\'ee\'c4\'bf\'b5\'f7\'d1\'d0
\f2 : 
\f3 \'ba\'cb\'d0\'c4\'cd\'e6\'bc\'d2\'b2\'bb\'d0\'c5\'c8\'ce\'d7\'d4\'b6\'af\'bb\'af\'c5\'e4\'d6\'c3
\f2      \uc0\u9474 \
 \uc0\u9474     - UX 
\f3 \'be\'f6\'b2\'df
\f2 : 
\f3 \'bd\'da\'b5\'e3\'c9\'be\'b3\'fd
\f2 , 
\f3 \'c1\'ac\'cf\'df\'d6\'b1\'bd\'d3\'b6\'cf\'bf\'aa
\f2  \uc0\u9472 \u9472 > 
\f3 \'bd\'bb\'b8\'b6\'be\'f8\'b6\'d4\'b5\'c4
\f2 \'93
\f3 \'d5\'c6\'bf\'d8\'b8\'d0\'d3\'eb\'b0\'b2\'c8\'ab\'b8\'d0
\f2 \'94     \uc0\u9474 \
 
\f3 \'a9\'c0
\f2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \'a9\'c8
\f2 \
 \uc0\u9474  2. 
\f3 \'c9\'fa\'b2\'fa\'c1\'a6\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4
\f2 \'93
\f3 \'b7\'b4\'c2\'df\'bc\'ad\'cb\'c0\'d1\'ad\'bb\'b7
\f2 \'94
\f3 \'ca\'b5\'ca\'b1\'c0\'b9\'bd\'d8
\f2                                  \uc0\u9474 \
 \uc0\u9474     - 
\f3 \'b1\'df\'bd\'e7\'b7\'e7\'cf\'d5
\f2 : 
\f3 \'b4\'b4\'d7\'f7\'d5\'df\'ca\'d6\'ce\'f3\'b5\'bc\'d6\'c2
\f2  A -> B -> A 
\f3 \'bb\'b7\'c2\'b7\'cb\'c0\'d1\'ad\'bb\'b7
\f2                    \uc0\u9474 \
 \uc0\u9474     - UX 
\f3 \'be\'f6\'b2\'df
\f2 : 
\f3 \'b5\'d7\'b2\'e3\'d7\'b4\'cc\'ac\'bb\'fa\'bd\'f8\'d0\'d0\'ca\'b5\'ca\'b1\'bb\'b7\'c2\'b7\'bc\'ec\'b2\'e2
\f2  \uc0\u9472 \u9472 > 
\f3 \'c7\'bf\'d0\'d0\'c5\'d0\'b6\'a8\'ca\'a7\'b0\'dc\'b2\'a2\'b5\'af\'b3\'f6\'c7\'bf\'d6\'c6\'cc\'e1\'ca\'be
\f2    \uc0\u9474 \
 
\f3 \'a9\'c0
\f2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 
\f3 \'a9\'c8
\f2 \
 \uc0\u9474  3. 
\f3 \'b8\'df\'c3\'dc\'cd\'f8\'c2\'e7\'cf\'c2\'b5\'c4\'ca\'d3\'be\'f5\'d0\'c5\'cf\'a2\'bc\'dc\'b9\'b9\'b9\'e6\'b7\'b6
\f2                                          \uc0\u9474 \
 \uc0\u9474     - 
\f3 \'bd\'da\'b5\'e3\'d3\'c5\'bb\'af
\f2 : 
\f3 \'bd\'da\'b5\'e3\'cd\'e2\'b2\'e3\'d0\'c2\'d4\'f6\'ce\'c4\'d7\'d6\'a1\'b8\'cc\'f5\'bc\'fe\'a1\'b9\'d3\'eb\'a1\'b8\'b9\'a6\'c4\'dc
\f2  Icon
\f3 \'a1\'b9
\f2 (
\f3 \'c8\'e7\'b1\'a6\'cf\'e4\'a1\'a2\'b4\'ab\'cb\'cd
\f2 )     \uc0\u9474 \
 \uc0\u9474     - 
\f3 \'b5\'bc\'ba\'bd\'d3\'c5\'bb\'af
\f2 : 
\f3 \'d7\'f3\'b2\'e0\'b3\'a3\'d7\'a4\'bf\'c9\'ca\'d5\'c4\'c9\'a1\'b8\'b6\'d4\'bb\'b0\'d7\'e9\'b3\'e9\'cc\'eb\'a1\'b9
\f2 , 
\f3 \'d5\'b6\'b6\'cf\'bf\'e7\'d7\'e9\'b1\'e0\'bc\'ad\'c2\'b7\'be\'b6
\f2            \uc0\u9474 \
 \uc0\u9474     - 
\f3 \'b2\'e3\'bc\'b6\'b9\'e6\'b7\'b6
\f2 : 
\f3 \'cf\'d4\'ca\'bd\'b6\'a8\'d2\'e5\'a1\'be\'cf\'df\'d4\'da\'bd\'da\'b5\'e3\'d6\'ae\'cf\'c2\'a1\'bf\'b5\'c4\'e4\'d6\'c8\'be\'b2\'e3\'bc\'b6
\f2 , 
\f3 \'b3\'b9\'b5\'d7\'b9\'e6\'b1\'dc\'cf\'df\'b4\'a9\'bd\'da\'b5\'e3\'d5\'da\'b5\'b2
\f2    \uc0\u9474 \
 \uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10314\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10314\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2845\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d7\'f3\'d3\'d2\'b7\'c7\'b6\'d4\'b3\'c6\'c1\'bd\'c0\'b8
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 1. 
\f0 \'bb\'f9\'d3\'da\'d0\'c5\'c8\'ce\'c4\'a3\'d0\'cd\'b5\'c4\'b6\'cf\'cf\'df\'c2\'df\'bc\'ad\'be\'f6\'b2\'df
\f2\b0 \
\
\'95 
\f0\b \'b3\'e5\'cd\'bb\'b1\'df\'bd\'e7\'a3\'ba
\f2\b0  
\f3 \'d6\'d0\'bc\'e4\'bd\'da\'b5\'e3\'b1\'bb\'c9\'be\'b3\'fd\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'ca\'c7\'b7\'f1\'d3\'a6\'d7\'d4\'b6\'af\'d6\'d8\'c1\'ac\'c7\'b0\'ba\'f3\'b6\'cb\'a3\'bf
\f2 \
\
\'95 
\f0\b \'b5\'f7\'d1\'d0\'ca\'b5\'d6\'a4\'a3\'ba
\f2\b0  
\f3 \'b6\'a8\'d0\'d4\'b5\'f7\'d1\'d0\'b1\'ed\'c3\'f7\'a3\'ac\'d4\'da\'b6\'e0\'b7\'d6\'d6\'a7\'b8\'b4\'d4\'d3\'be\'e7\'c7\'e9\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'af\'c1\'ac\'cf\'df\'bc\'ab\'d2\'d7\'b2\'fa\'c9\'fa\'c2\'df\'bc\'ad\'b4\'ed\'c5\'e4\'a1\'a3\'ba\'cb\'d0\'c4\'b4\'b4\'d7\'f7\'d5\'df\'c6\'d5\'b1\'e9\'b7\'b4\'c0\'a1
\f2 **\'93
\f3 \'b2\'bb\'d0\'c5\'c8\'ce\'d7\'d4\'b6\'af\'c1\'ac\'bd\'d3
\f2 \'94
\f0\b \'a1\'a3\'cb\'fb\'c3\'c7\'c4\'fe\'d4\'b8\'d7\'d4\'bc\'ba\'d6\'d8\'c1\'ac\'a3\'ac\'d2\'d4\'bb\'bb\'c8\'a1
\f3\b0 \'be\'f8\'b6\'d4\'b5\'c4\'d5\'c6\'bf\'d8\'b8\'d0\'d3\'eb\'b0\'b2\'c8\'ab\'b8\'d0
\f2 **
\f3 \'a1\'a3\'d7\'ee\'d6\'d5\'be\'f6\'b2\'df\'a3\'ba
\f0\b \'bd\'da\'b5\'e3\'c9\'be\'b3\'fd\'a3\'ac\'c1\'ac\'cf\'df\'d6\'b1\'bd\'d3\'b6\'cf\'bf\'aa
\f3\b0 \'a1\'a3
\f2 \
\
\

\f1\b 2. \'93
\f0 \'b7\'b4\'c2\'df\'bc\'ad\'cb\'c0\'d1\'ad\'bb\'b7
\f1 \'94
\f0 \'ca\'b5\'ca\'b1\'b7\'c0\'d3\'f9\'c0\'b9\'bd\'d8
\f2\b0 \
\
\'95 
\f0\b \'bb\'b7\'c2\'b7\'bc\'ec\'b2\'e2\'a3\'ba
\f2\b0  
\f3 \'d1\'cf\'c0\'f7\'bd\'fb\'d6\'b9\'be\'e7\'c7\'e9\'cb\'c0\'d1\'ad\'bb\'b7\'c1\'ac\'cf\'df\'a1\'a3\'b5\'b1\'d3\'c3\'bb\'a7\'b3\'a2\'ca\'d4\'c0\'ad\'cf\'df\'d0\'ce\'b3\'c9\'b1\'d5\'bb\'b7\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b5\'d7\'b2\'e3\'d7\'b4\'cc\'ac\'bb\'fa\'ca\'b5\'ca\'b1\'c0\'b9\'bd\'d8\'a3\'ac\'c1\'ac\'cf\'df\'b6\'af\'d7\'f7\'c7\'bf\'d6\'c6\'bb\'d8\'b5\'af\'ca\'a7\'b0\'dc\'a3\'ac\'b2\'a2\'b5\'af\'b3\'f6\'a1\'b8\'ce\'de\'b7\'a8\'c1\'ac\'cf\'df\'a1\'b9
\f2 Toast 
\f3 \'c7\'bf\'cc\'e1\'ca\'be\'a3\'ac\'d4\'da\'c7\'b0\'b6\'cb\'b7\'e2\'cb\'c0\'c2\'df\'bc\'ad\'c2\'a9\'b6\'b4\'a1\'a3
\f2 \
\
\

\f1\b 3. 
\f0 \'b8\'df\'c3\'dc\'cd\'f8\'c2\'e7\'cf\'c2\'b5\'c4\'ca\'d3\'be\'f5\'bd\'b5\'d4\'eb\'d3\'eb\'c1\'b4\'c2\'b7\'cb\'f5\'b6\'cc
\f2\b0 \
\
\'95 
\f0\b \'bd\'da\'b5\'e3\'d0\'c5\'cf\'a2\'cd\'e2\'cf\'d4\'a3\'ba
\f2\b0  
\f3 \'bd\'da\'b5\'e3\'cd\'e2\'b2\'e3\'d4\'f6\'bc\'d3\'ce\'c4\'d7\'d6\'a1\'b8\'cc\'f5\'bc\'fe\'a1\'b9\'b1\'ea\'c7\'a9\'ba\'cd\'b9\'a6\'c4\'dc
\f2  Icon
\f3 \'a3\'ac\'be\'dc\'be\'f8\'d6\'f0\'b8\'f6\'b5\'e3\'bb\'f7\'c3\'a4\'bc\'ec\'a3\'ac\'cc\'d8\'ca\'e2\'bd\'da\'b5\'e3\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a1\'a3
\f2 \
\
\'95 
\f0\b \'bf\'d5\'bc\'e4\'b3\'a3\'d7\'a4\'b3\'e9\'cc\'eb\'a3\'ba
\f2\b0  
\f3 \'d7\'f3\'b2\'e0\'d2\'fd\'c8\'eb\'bf\'c9\'ca\'d5\'c4\'c9\'b5\'c4
\f2 \'93
\f3 \'b6\'d4\'bb\'b0\'d7\'e9\'b3\'e9\'cc\'eb
\f2 \'94
\f3 \'a3\'ac\'b4\'b4\'d7\'f7\'d5\'df\'ce\'de\'d0\'e8\'cd\'cb\'b3\'f6\'b5\'bd\'d7\'ee\'c9\'cf\'bc\'b6\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'da\'bb\'ad\'b2\'bc\'c4\'da\'d6\'b1\'bd\'d3\'ce\'de\'b7\'ec\'c7\'d0\'bb\'bb\'b6\'d4\'bb\'b0\'d7\'e9\'a3\'ac\'bc\'ab\'b4\'f3\'cb\'f5\'bc\'f5\'b2\'d9\'d7\'f7\'c2\'b7\'be\'b6\'a1\'a3
\f2 \
\
\'95 
\f0\b \'bb\'ad\'b2\'bc\'e4\'d6\'c8\'be\'b2\'e3\'bc\'b6\'b9\'e6\'b7\'b6\'a3\'ba
\f2\b0  
\f3 \'cf\'d4\'ca\'bd\'b6\'a8\'d2\'e5
\f0\b \'cf\'df\'d4\'da\'bd\'da\'b5\'e3\'d6\'ae\'cf\'c2
\f3\b0 \'a3\'ac\'b1\'a3\'d6\'a4\'bf\'e7\'c6\'c1\'c4\'bb\'b8\'b4\'d4\'d3\'b3\'a4\'cf\'df\'bd\'bb\'b2\'e6\'ca\'b1\'a3\'ac\'be\'f8\'b2\'bb\'d5\'da\'b5\'b2\'c8\'ce\'ba\'ce\'bd\'da\'b5\'e3\'b5\'c4\'b9\'d8\'bc\'fc\'ce\'c4\'b1\'be\'d3\'eb\'cd\'bc\'b1\'ea\'a1\'a3
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'d3\'d2\'c0\'b8\'bd\'e7\'c3\'e6\'b8\'df\'c1\'c1\'b1\'ea\'d7\'a2\'a3\'ba
\f2\b0 \
\
\
1. 
\f3 \'bd\'da\'b5\'e3\'c9\'cf\'b5\'c4
\f2 **
\f3 \'a1\'b8\'cc\'f5\'bc\'fe
\f2 /
\f3 \'b9\'a6\'c4\'dc\'cd\'bc\'b1\'ea\'a1\'b9\'cd\'e2\'cf\'d4\'a3\'ba
\f2 nodeInfo.png\
\
2. 
\f3 \'d7\'f3\'b2\'e0\'b5\'c4\'a1\'b8\'bf\'c9\'ca\'d5\'c4\'c9\'b6\'d4\'bb\'b0\'d7\'e9\'b3\'e9\'cc\'eb\'a1\'b9\'a3\'ba
\f2 diaGroup.png\
\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5. 
\f0 \'d1\'e9\'d6\'a4\'b1\'d5\'bb\'b7\'c7\'f8
\f1  (Result & Impact)
\f0 \'a3\'ba\'c9\'fa\'b2\'fa\'c1\'a6\'d0\'a7\'c4\'dc\'b6\'a8\'c1\'bf\'b7\'e2\'c9\'f1
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \'c3\'e6\'ca\'d4\'b9\'d9\'d6\'b1\'b9\'db\'b8\'d0\'ca\'dc\'a3\'ba
\f2\b0  
\f3 \'ca\'fd\'be\'dd\'bc\'ab\'c6\'e4\'d1\'cf\'bd\'f7\'a1\'a2\'b4\'b9\'d6\'b1\'a3\'ac\'d3\'d0\'d7\'c5\'c7\'e5\'ce\'fa\'b5\'c4\'b3\'a1\'be\'b0\'b2\'e2\'ca\'d4\'bb\'f9\'d7\'bc\'a3\'ac\'be\'f8\'b7\'c7\'c6\'be\'bf\'d5\'c4\'f3\'d4\'ec\'a1\'a3
\f2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth343\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2023\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b2\'bc\'be\'d6
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c4\'da\'c8\'dd
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'cd\'bc\'c6\'ac
\f1 /
\f0 \'ca\'d3\'be\'f5\'d4\'aa\'cb\'d8
\f2\b0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb640 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth343\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2023\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt160 \clpadl240 \clpadb160 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'c8\'ab\'c6\'c1\'bf\'ed\'b7\'f9
\f2\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf0 \'b1\'ea\'cc\'e2\'a3\'ba
\f1  
\f0 \'c9\'fa\'b2\'fa\'c1\'a6\'d0\'a7\'c4\'dc\'b6\'a8\'c1\'bf\'d1\'e9\'d6\'a4
\f1  (Productivity Metrics)
\f2\b0 \
\
\

\f0\b \'b2\'e2\'ca\'d4\'bb\'f9\'d7\'bc\'a3\'a8
\f1 Baseline
\f0 \'a3\'a9\'a3\'ba
\f2\b0  4 
\f3 \'c3\'fb\'c4\'da\'b2\'bf
\f2  UGC 
\f3 \'b4\'b4\'d7\'f7\'d5\'df\'a3\'ac\'c5\'e4\'d6\'c3\'cf\'e0\'cd\'ac\'d6\'d0\'b4\'f3\'d0\'cd\'b9\'e6\'c4\'a3\'b5\'c4\'b8\'b4\'d4\'d3\'be\'e7\'c7\'e9\'a3\'a8\'b0\'fc\'ba\'ac
\f2  3 
\f3 \'b8\'f6\'ba\'c3\'b8\'d0\'b6\'c8\'b7\'d6\'d6\'a7\'a1\'a2
\f2 4 
\f3 \'b8\'f6\'b8\'b4\'ba\'cf\'b9\'a6\'c4\'dc\'b4\'a5\'b7\'a2\'a3\'a9\'a1\'a3\'b6\'d4\'d0\'c2\'be\'c9\'cf\'b5\'cd\'b3\'b5\'c4\'c5\'e4\'d6\'c3\'d0\'a7\'c2\'ca\'bd\'f8\'d0\'d0\'c1\'cb\'be\'ab\'c8\'b7\'b5\'c4\'b6\'a8\'c1\'bf\'b6\'d4\'b1\'c8\'b2\'e2\'ca\'d4\'a3\'ba
\f2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3 \cf0 \'b9\'d8\'bc\'fc\'bd\'da\'b5\'e3\'b6\'a8\'ce\'bb\'cb\'d9\'b6\'c8
\f2 \
\
## 
\f0\b \'b4\'f3\'b7\'f9\'d4\'be\'c9\'fd
\f2\b0 \
\
\

\f3 \'cf\'e0\'cd\'ac\'b9\'e6\'c4\'a3\'b6\'d4\'bb\'b0\'c5\'e4\'d6\'c3\'ba\'c4\'ca\'b1
\f2 \
\
##1
\f0\b \'d0\'a1\'ca\'b1
\f1  
\f4 \uc0\u8594 
\f1  15
\f0 \'b7\'d6\'d6\'d3
\f2\b0 \
\
\

\f3 \'b4\'b4\'d7\'f7\'d5\'df\'d5\'fb\'cc\'e5\'b1\'e0\'bc\'ad\'d0\'a7\'c2\'ca
\f2 \
\
## 
\f1\b + 80%
\f2\b0 \cell \lastrow\row
}